<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title云顶</title>
    <style>
        .first {
            height: 800px;
            width: 1750px;
            background-image: url(../第一页背景.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 175px;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0);
            display: inline-block;
        }
        a:hover{
            background-color: aquamarine;
        }
        .page1 {
            width: 200px;
            height: 80px;
            display: inline-block;
            background-repeat: no-repeat;
            background-color: rgb(232, 2, 7);
            background-position: center bottom;
        }
        .title1 {
            font: normal 700 100px/2 Segoe Script;
            color: #fff;
            text-align: center;
        }
        .title2 {
            font: italic 700 100px/2 Copperplate Gothic Bold;
            color: #fff;
            text-align: center;
        }
        .second {
            height: 800px;
            width: 1625px;
            background-image: url(../第二张.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .title3 {
            font: normal 700 45px/2 Britannic Bold;
            color:black;
            text-align: center;
        }
        .text1 {
            font: normal 400 15px/2 宋体;
            color:black;
            text-align: right;
            width: 390px;
        }
        .title4 {
            font: normal 400 62px/0 Britannic Bold;
            color:black;
            text-align: center;
            line-height: 1;
        }
        .p1 {
            display: inline-block;
            width: 250px;
        }
        .third {
            background-color: black;
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 175px;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            align="center"
        }
        .forth {
            background-color: red;
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 175px;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            align="center"
        }
        .fifth {
            height: 800px;
            width: 1750px;
            background-image: url(../最后一页.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .title5 {
            font: italic 700 100px/2 Copperplate Gothic Bold;
            color: rgb(207, 204, 204);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first"> 
        <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
        <a href="#">新品推荐</a>
        <a href="#">在线购买产品</a>
        <span class="page1"> <img src="../首页小图标文字.png"></span>
        <a href="#">企业礼包</a>
        <a href="#">品牌介绍</a>
        <p class="title1">The <span class="title2">BEST</span> pen is</p>
        <p class="title1">just <span class="title2">LAMY</span></p>
    </div>
    <div class="second" align="center">
        <p class="title3"><span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>Welcome to Lamy</p>
        <div class="text1">德国书写工具品牌LAMY始创人C●Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。</div>
        <br><br>
        <div class="text1">打造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力</div>
    </div>
    <div class="title4"> <strong>LAMY</strong>各系列</div>
    <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
    <span class="p1">
        <h3>【恒星系列墨水笔】</h3>
        <br>
        LAMY 恒星系列延续了LAMY
        的时尚造型，打造出锦上添花的极致品质
        。此系列全部均由氧化
        独特的凹陷式笔握以及弹性铜线笔夹富的颜色让LAMY恒星系列突破了传统
        散发着无限的青春魅力。
    </span>
    <span>&emsp;&emsp;&emsp;&emsp;</span>
    <span class="p1">
        <h3>【狩猎系列限量色墨水笔】</h3>
        <br>
        色彩丰富，颜色亮丽，不仅是可以作为书
        写工具，同样是很好的装饰品
        宽大的笔夹设计，可随时夹在包带、牛仔裤、 T恤袖口上，让您感受创意方便的携带方式
        笔身通体材质采用车用强力ABS材料
    </span>
    <span>&emsp;&emsp;&emsp;&emsp;</span>
    <span class="p1">
        <h3>【喜悦系列美术笔】</h3>
        <br>
        用以绘图、写艺术字、艺术签名扁平状的笔尖设计，适合书写艺术字立体感极佳.1、1.5、1.9三种笔尖可供选择
可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计
，经典又与众不同，显示出独特的欣赏品味
    </span>
    <div class="third" align="center">
        <a href="#">了解详情>></a>
    </div>
    <img src="../两支钢笔.png" width="1625px">
    <div class="third">
        <a href="#">戳我速购>></a>
    </div>
    <img src="../新品的图片.png" width="1625px">
    <div class="forth">
        <a href="#">新品推荐>></a>
    </div>
    <div class="fifth">
        <p class="title5"><span>&emsp;&emsp;&emsp;LAMY</p>
    </div>
    
</body>
</html>